<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-style: solid;
        }
        #head2{
            border-style: double;
        }
        #head3{
            border-style: dotted;
        }
        #head4{border-style: dashed;

        }
        #head5{
            border-style: groove;
        }
        #head7{
            /* 보더도 상,하,좌,우 구분해서 입력 가능*/
            border-top-style: solid;
            border-right-style:dotted ;
            border-bottom-style:double ;
            border-left-style: dashed;
        }
        #head8{
            /* 첫번째 값(dashed)은 상하, 두번째 값(solid)은 좌우*/
            border-style: dashed solid;
        }
        #head9{
            /* 3개는 첫번째 값은 상, 두번째 값은 좌우, 세번째 값은 하*/
            border-style: dashed solid double;
        }
        #head10{
            /* 4개는 상 우 하 좌 시계방향으로 됨 */
            border-style: dashed solid dotted double;
        }
    </style>
</head>
<body>

<!-- h1#head$*10>lorem2 -->
<h1 id="head1">
    Lorem, ipsum.
</h1>
<h1 id="head2">
    Esse, obcaecati!
</h1>
<h1 id="head3">
    Odio, numquam?
</h1>
<h1 id="head4">
    Impedit, unde?
</h1>
<h1 id="head5">
    In, quia?
</h1>
<h1 id="head6">
    Ab, dolorem.
</h1>
<h1 id="head7">
    Facere, animi.
</h1>
<h1 id="head8">
    Reiciendis, suscipit!
</h1>
<h1 id="head9">
    Rerum, dignissimos.
</h1>
<h1 id="head10">
    Iure, nisi?
</h1>

</body>
</html>