<!DOCTYPE html>
<html>
<head>
    <style>

  p{display: none;}

        h1:hover>p{display:block;}
        
        h1{
            border-style: solid;
        }
        #head1{
            border-width: 10px;
        }
        #head2{
            border-top-width: 10px;
        }
        #head3{
            border-right-width: 10px;
        }
        #head4{
            /* 아래 보더 영역만 10px */
            border-bottom-width: 10px;
        }
        #head5{
            /* 왼쪽 보더 영역만 10px */
            border-left-width: 10px;
        }
        #head6:hover{
            border-right-width: 10px;
        }
        #head7{
            /*2개 썼을 경우 상하 좌우*/
            border-width: 20px 5px;
        }
        #head8{
            /* 4개 썼을 경우 상 우 하 좌 시계방향*/
            border-width: 20px 10px 5px 1px;
        }
        #head9:hover{
            border-top-style: double;
            border-color: brown red yellow green;
            border-width: 10px 20px 5px;
        }
    
    </style>
</head>
<body>
<!-- h1#head$*15>lorem2 -->
<h1 id="head1">
    Lorem, ipsum.
    <p>
        slkdjkfgjfvnmdk wskdskk slkkmlsdkalsk
    </p>
</h1>
<h1 id="head2">
    Voluptatum, natus!
</h1>
<h1 id="head3">
    Nobis, eius!
</h1>
<h1 id="head4">
    Doloribus, odio?
</h1>
<h1 id="head5">
    Sit, rem.
</h1>
<h1 id="head6">
    Perferendis, sapiente.
</h1>
<h1 id="head7">
    Hic, ut.
</h1>
<h1 id="head8">
    Deleniti, at.
</h1>
<h1 id="head9">
    Unde, aliquam!
</h1>
<h1 id="head10">
    Nostrum, quis?
</h1>
<h1 id="head11">
    Vitae, vel.
</h1>
<h1 id="head12">
    Repudiandae, harum!
</h1>
<h1 id="head13">
    Quis, nisi?
</h1>
<h1 id="head14">
    Dolore, mollitia?
</h1>
<h1 id="head15">
    Sapiente, tenetur.
</h1>
</body>
</html>