<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border-style: solid;
            border-width: 20px;
        }
        #head1{
            border-color: aqua;
        }
        #head2{
            border-top-color: beige;
        }
        #head3{
            border-right-color: red;
        }
        #head4{
            /* 아래 보더 색 변경*/
            border-bottom-color: green;
        }
        #head5{
            /* 왼쪽 보더 색 변경*/
            border-left-color: brown;
        }
        #head6{
            /* border-color에 두 값 명시 */
            /* 상하, 좌우 */
            border-color: yellowgreen palegreen;

        }
        #head7{
            /* border-color에 네 개 값 명시 */
            /* 상,우,하,좌 */
            border-color: darkcyan chocolate rgb(139, 46, 97) darkblue  ;      
        }
        #head8{
            border-style: double;
            border-width: 20px;
            border-color: cyan darkkhaki;
        }
        #head9:hover{
            border-color: coral;
        }
    </style>
</head>
<body>
<!-- h1#head$*15>lorem2 -->
<h1 id="head1">
    Lorem, ipsum.
</h1>
<h1 id="head2">
    Accusamus, provident?
</h1>
<h1 id="head3">
    Officia, eligendi.
</h1>
<h1 id="head4">
    Fugiat, ad?
</h1>
<h1 id="head5">
    Est, tempora!
</h1>
<h1 id="head6">
    Numquam, voluptatibus!
</h1>
<h1 id="head7">
    Accusantium, sit.
</h1>
<h1 id="head8">
    Explicabo, consequuntur.
</h1>
<h1 id="head9">
    Laudantium, magnam!
</h1>
<h1 id="head10">
    Eius, voluptatum!
</h1>
<h1 id="head11">
    Distinctio, adipisci!
</h1>
<h1 id="head12">
    Maxime, consectetur.
</h1>
<h1 id="head13">
    Blanditiis, repellat?
</h1>
<h1 id="head14">
    Et, debitis!
</h1>
<h1 id="head15">
    Incidunt, nisi.
</h1>
</h1>
</body>
</html>