<!DOCTYPE html>
<html>

<head>
    <style>
        /* border 속성은 태그의 테두리를 설정하는 속성으로,
             background 속성과 비슷하게 세부적인 속성들을 한번에
            쓸 수 있는 속성입니다. 
            width - style - color의 순서로 사용합니다.*/
        #head1 {

            border: 5px solid red;
        }

        #head2 {
            border: 10px dotted gold;
        }

        #head3 {
            border-style: dotted;
            border-width: 10px;
            border-color: gold
        }

        #head4 {
            border-top: 5px dotted blanchedalmond;
        }

        #head5 {
            border-right: 10px dashed green;
        }

        #head6 {
            /* 아래보더의 너비 모양 색*/
            border-bottom: 6px double red;
        }

        #head7 {
            /* 왼쪽보더의 너비 모양 색*/
            border-left: 2em solid aqua;
            /* 테두리를 둥글게 만드는 radius */
            border-top-left-radius: 30px;
        }

        #head9 {
            /* 보더 순서는(5번) 상관이 없다*/
            border: gold 10px dotted;
        }
    </style>
</head>

<body>
    <!-- h1#head$*15>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Autem, mollitia?
    </h1>
    <h1 id="head3">
        Assumenda, ab.
    </h1>
    <h1 id="head4">
        Repellendus, quae!
    </h1>
    <h1 id="head5">
        Voluptatibus, minima?
    </h1>
    <h1 id="head6">
        Iusto, delectus?
    </h1>
    <h1 id="head7">
        Accusantium, repellat.
    </h1>
    <h1 id="head8">
        Veniam, nemo.
    </h1>
    <h1 id="head9">
        Velit, vitae?
    </h1>
    <h1 id="head10">
        Inventore, earum?
    </h1>
    <h1 id="head11">
        Magnam, libero?
    </h1>
    <h1 id="head12">
        Alias, odio.
    </h1>
    <h1 id="head13">
        Voluptas, impedit.
    </h1>
    <h1 id="head14">
        Doloremque, voluptate?
    </h1>
    <h1 id="head15">
        Nihil, aspernatur?
    </h1>
</body>

</html>