<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            border: 1px solid black;
        }

        /* 개요 margin 과 padding 속성은 각각 바깥쪽 여백,
             안쪽 여백을 의미합니다. width , height 속성과
              마찬가지로 숫자 뒤에 단위를 표시하여 적습니다. 
              margin 과 padding 는 border 을 경계로 나뉩니다. */
        #head1 {

            padding: 10px;
        }

        #head2 {
            padding-top: 10px;
        }

        #head3 {
            /* 오른쪽 패딩 */
            padding-right: 20px;
        }

        #head4 {
            /* 아래 패딩 */
            padding-bottom: 30px;
        }

        #head5 {
            /* 왼쪽 패딩 */
            padding-left: 25px;
        }

        #head6 {
            /* padding 사용해서 위아래 10px 좌우20px */
            padding: 10px 20px;
        }

        #head7 {
            /* padding 사용해서 위10px 오른7px 아래3px 왼9px */
            padding: 10px 7px 3px 9px;

        }

        #head8 {
            padding-top: 10px;
            padding-right: 7px;
            padding-bottom: 3px;
            padding-left: 9px;
        }
    </style>
</head>

<body>
    <!-- h1#head$*15>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Dolor, enim.
    </h1>
    <h1 id="head3">
        Necessitatibus, fuga.
    </h1>
    <h1 id="head4">
        Reprehenderit, esse?
    </h1>
    <h1 id="head5">
        Soluta, perferendis.
    </h1>
    <h1 id="head6">
        Officiis, non.
    </h1>
    <h1 id="head7">
        Tempora, eum!
    </h1>
    <h1 id="head8">
        Ipsa, vero.
    </h1>
    <h1 id="head9">
        Maxime, tenetur!
    </h1>
    <h1 id="head10">
        Nihil, quasi.
    </h1>
    <h1 id="head11">
        Qui, assumenda?
    </h1>
    <h1 id="head12">
        Illum, possimus?
    </h1>
    <h1 id="head13">
        Delectus, velit.
    </h1>
    <h1 id="head14">
        Tenetur, dolores?
    </h1>
    <h1 id="head15">
        Molestiae, sed.
    </h1>
</body>

</html>