<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            border: 1px solid black;
            margin: 10px;
        }

        /* 마진(margin)은 요소 주변 여백을 뜻합니다.
            마진의 크기를 조절함으로서 다른 요소 사이에
            간격을 남겨 유저 친화적인 UI를 구사할 수 있죠.마진 속성에는 
            margin-top, margin-right, margin-bottom, margin-left가 있습니다 */

        #head1 {


            margin: auto;
        }

        #head2 {
            margin-top: 20px;
        }

        #head3 {
            margin-right: 30px;
        }

        #head4 {
            margin-left: 7px;
        }

        #head5 {
            margin-bottom: 5px;
        }

        #head6 {
            /* 상하 좌우 */
            margin: 20px 10px;
        }

        #head7 {
            /* 상 우 하 좌 확인하고 싶으면 해당 코드 검사*/
            margin: 10px 7px 20px 3px;
        }

        #head8 {
            /* 위아래 마진은 겹친다. 좌우는 안겹친다 */
            margin-top: 50px;
        }

        #head9 {
            width: 350px;
            /* 가운데 위치에 하려면 auto */
            /* 콘텐트 가운데 위치하고 싶으면 text-align */
            margin: auto;
            text-align: center;
        }

        #head10 {
            width: 400px;
            /* property가 가운데 위치하게 해라 */
            margin: auto;
            text-align: end;
        }
    </style>
</head>

<body>
    <!-- h1#head$*15>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Porro, atque?
    </h1>
    <h1 id="head3">
        Fugiat, soluta?
    </h1>
    <h1 id="head4">
        Suscipit, ex.
    </h1>
    <h1 id="head5">
        Dolorem, beatae?
    </h1>
    <h1 id="head6">
        Reiciendis, porro?
    </h1>
    <h1 id="head7">
        Veritatis, exercitationem?
    </h1>
    <h1 id="head8">
        Aperiam, harum.
    </h1>
    <h1 id="head9">
        Eum, ullam.
    </h1>
    <h1 id="head10">
        Dolores, neque?
    </h1>
    <h1 id="head11">
        Temporibus, quis?
    </h1>
    <h1 id="head12">
        Sunt, labore?
    </h1>
    <h1 id="head13">
        Consequuntur, aliquid!
    </h1>
    <h1 id="head14">
        Placeat, nesciunt.
    </h1>
    <h1 id="head15">
        At, consequatur.
    </h1>

</body>

</html>