<!DOCTYPE html>
<html>
<head>
    <style>
h1{
    border: 5px solid black;
}
/* width 속성은 엘리먼트의 너비를 제어하기 위해서 사용되는데요.
     크게 절대값, 상대값, 키워드로 설정이 가능한데 이에 따른 너비가
      어떻게 결정되는지 이해하는 것이 중요합니다 */
#head1{
    
    width: 500px;
}
#head2{
    width: 200px;
}
#head3{
    max-width :300px;
}
#head4{
    min-width: 200px;
}


   /* height CSS 속성은 요소의 높이를 지정한다.
     기본적으로 이 속성은 콘텐츠 영역 의 높이를 정의합니다 . 
     그러나 box-sizing 이 border-box 로 설정되어 있으면 
     대신 경계 영역 의 높이를 결정합니다  */
#head5{
    height: 50px;
}
#head6{
    height: 100px;
}
#head7{
    max-height: 200px;
}
#head8{
    min-height: 100px;
}
#head9{
    width: 100%;
}
#head10{
    width: 50%;
}
    </style>
</head>
<body>

<!-- h1#head$*15{$} -->
<h1 id="head1">1</h1>
<h1 id="head2">2</h1>
<h1 id="head3">3</h1>
<h1 id="head4">4</h1>
<h1 id="head5">5</h1>
<h1 id="head6">6</h1>
<h1 id="head7">7</h1>
<h1 id="head8">8</h1>
<h1 id="head9">9</h1>
<h1 id="head10">10</h1>
<h1 id="head11">11</h1>
<h1 id="head12">12</h1>
<h1 id="head13">13</h1>
<h1 id="head14">14</h1>
<h1 id="head15">15</h1>

</body>
</html>