<!DOCTYPE html>
<html>

<head>
    <style>
        #head1 {
            background-color: beige;
            width: 400px;
            height: 200px;
            border: 20px solid black;
            padding: 15px;

        }

        #head2 {
            background-color: blueviolet;
            width: 400px;
            height: 200px;
        }

        /* box-sizing은 박스의 크기를 어떤 것을 기준으로
           계산할지를 정하는 속성입니다.
           content-box : 콘텐트 영역을 기준으로 크기를 정합니다.
            border-box : 테두리를 기준으로 크기를 정합니다.
            initial : 기본값으로 설정합니다.
            inherit : 부모 요소의 속성값을 상속받습니다.
            기본값 : content-box
            상속 : No
            애니메이션 : No
            버전 : CSS Level 3
            */
        #head3 {
            background-color: beige;
            width: 400px;
            height: 200px;
            border: 20px solid black;
            padding: 15px;
            box-sizing: border-box;
        }

        #head4 {
            line-height: 100px;
            background-color: aqua;
            text-align: center;
            width: 200px;
            height: 100px;
            box-sizing: border-box;
        }

        #head4:hover {
            line-height: 90px;
            border: 5px solid gold;
        }
    </style>
</head>

<body>

    <!-- h1*15#head${$} -->
    <h1 id="head1">1</h1>
    <h1 id="head2">2</h1>
    <h1 id="head3">3</h1>
    <h1 id="head4">4</h1>
    <h1 id="head5">5</h1>
    <h1 id="head6">6</h1>
    <h1 id="head7">7</h1>
    <h1 id="head8">8</h1>
    <h1 id="head9">9</h1>
    <h1 id="head10">10</h1>
    <h1 id="head11">11</h1>
    <h1 id="head12">12</h1>
    <h1 id="head13">13</h1>
    <h1 id="head14">14</h1>
    <h1 id="head15">15</h1>
</body>

</html>