<!DOCTYPE html>
<html>

<head>
    <style>
        p1 {
            background-color: crimson;
            color: aqua;
            text-align: justify;
            width: auto;
            
        }

        h1 {
            background-color: red;
            color: blue;
            text-align: center;
            
        }

        ol { list-style-type:square;}
        ul { list-style-type:lower-alpha;}
        .k-oak{
            font-size: medium;
            color: brown;
            background-color: crimson;
            text-align: center;
        }

        .k-zombie{
        background-color: plum;
        color: cyan;
        width: auto;
        }
        .batman {list-style-type: lower-roman;
            color: gray;
            background-color: darkblue;}
            .joker {list-style-type: lower-greek;
                color: red;
                background-color: cornflowerblue;
            }
            .batman batgirl{
                list-style-type: lower-alpha;
                color: darkorange;
                background-color: darkred;
            }
            .joker jokergirl{ list-style-type: georgian;
                color: gold;
                background-color: antiquewhite;

            }

            
    </style>
</head>

<body>

    <h1>Lorem, ipsum.</h1>
    <h1>Quisquam, assumenda!</h1>
    <h1>Quaerat, nam?</h1>
    <h1>Minus, necessitatibus.</h1>
    <h1>Unde, obcaecati.</h1>

    <p1>Lorem, ipsum.</p1>
    <p1>Iste, dolores?</p1>
    <p1>Alias, eius?</p1>
    <p1>Aliquam, optio!</p1>
    <p1>Minus, animi!</p1>

    <ol>
        <li>Lorem, ipsum dolor.</li>
        <li>Magnam, temporibus minus!</li>
        <li>Aut, quo! Modi.</li>
    </ol>
    <ol>
        <li>Lorem, ipsum dolor.</li>
        <li>Eum, blanditiis quaerat.</li>
        <li>Atque, voluptatum voluptate?</li>
    </ol>

    <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Accusamus, officiis nobis.</li>
        <li>Alias, vero possimus.</li>
    </ul>
    <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Sequi, earum voluptate!</li>
        <li>Tenetur, fugiat illo!</li>
    </ul>

<h2 class="k-oak">Lorem ipsum dolor sit.</h2>
<h2 class="k-zombie">Nostrum iusto corrupti eius.</h2>
<h2 class="k-oak">Cum reiciendis minus fugit.</h2>
<h2 class="k-zombie">Alias facilis repudiandae voluptates.</h2>

<h3 class="joker jokergirl">Lorem, ipsum.</h3>
<h3 class="joker">Sed, error!</h3>
<h3 class="batman batgirl">Quibusdam, cupiditate.</h3>
<h3 class="batman">Consequuntur, excepturi.</h3>

</body>

</html>